\documentclass[a4paper, 11pt]{article}
\usepackage[english]{babel}                                 % normes typographiques
\usepackage[utf8]{inputenc}                                % les accents
\usepackage[T1]{fontenc}                                   % caractères francais
\usepackage{amsmath,amssymb,mathrsfs,amsthm}               % packages de l'AMS pour les maths
\usepackage{hyperref}                                      % pour gérer les liens dans les pdf
\usepackage[margin=2.8cm]{geometry}                        % les marges
\usepackage{graphicx}                                      % inclure des images
\usepackage[all]{xy}                                       % x-fig
\usepackage{color}                                         % colorer
\usepackage{tikz}                                          % pour dessiner (graphes par ex)
\usepackage{multirow}                                      % pour fusionner des lignes dans des tabs
\usepackage{verbatim}
\usepackage{listings}
\usepackage{listings}
\usepackage{placeins}
\usepackage{hevea}
\lstset{ %
basicstyle=\footnotesize,
language=Caml} 

\hypersetup{
  colorlinks,%
  citecolor=black,%
  filecolor=black,%
  linkcolor=black,%
  urlcolor=black
}

\definecolor{grey}{rgb}{0.95,0.95,0.95} 
\definecolor{rouge_sombre}{rgb}{0.8,0,0}
\definecolor{rouge}{rgb}{0.6,0,0}
\definecolor{mauve}{rgb}{0.4,0,0.2}

\input{constantes_tuto.tex}

\begin{latexonly}
  \title{Tutorial of Grain de Cell}
  \date{Version of \today}
  \author{Grain de Cell}
\end{latexonly}


\begin{document}

\begin{latexonly}
  \maketitle
\end{latexonly}

\begin{abstract}% HV Virer ce paragraphe dans hevea
  \begin{latexonly}
    Grain de Cell is a game based on the coding of an artificial intelligence. 
    You can code cells which are then injected into a persistent universe 
    containing cells previously added by other players. You can then watch 
    the universe evolve and observe how your cells maintain their presence 
    in this universe, defend themselves and play an important role in the 
    ecosystem through displacement and the exchange of messages and energy. 
    All this coding is done in a simplified programming language.

    Players first code a DNA implementing a desired behavior. Once they think 
    they have created an interesting DNA, they submit it. A cell with the submitted 
    DNA is then added to the world. At any moment, the player can watch the state 
    of the world, see his score and that of others through a 3D interface.
  \end{latexonly}


  This document is a tutorial meant to help you learn the game and the 
  programming language. Here you will find the rules of the game and you can
  learn from an example how to code the cells DNA.
\begin{latexonly}
  A more thorough documentation can be found on the projects web page.
\end{latexonly}
\begin{htmlonly}
  A pdf version of this document can be found here: \url{http://graal.ens-lyon.fr/graindecell/tuto_en.pdf}.\\
  A more thorough documentation can be found under Documentation.
\end{htmlonly}

\end{abstract}


\tableofcontents
\begin{latexonly}
  \newpage
\end{latexonly}



\paragraph{The project}
\label{sec:histoire-de-gain}
Grain de Cell is a project in computer science conducted by 6 students 
\footnote{Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
  Hirschi, Thomas Sibut-Pinote et Vincent Cohen-Addad.} at École Normale Supérieure 
de Lyon during the first  year of a masters degree. It has been developed from September 2011 to January 2012.
\begin{latexonly}
  A web page dedicated to the project can be found at:
  \url{http://graal.ens-lyon.fr/graindecell/} as well as a
\end{latexonly}
\begin{htmlonly}
You can get in contact with us via a
\end{htmlonly}
mailing list \href{mailto:projectcell@listes.ens-lyon.fr}{projectcell@listes.ens-lyon.fr} (pour les développeurs principalement).%HV


\section{Installing and using Grain de Cell}
\label{sec:inst-et-util}

\subsection{Installing}
\label{sec:installer}

\paragraph{Where to download}
For the moment, there is only one version, in development, available at our
git repository  \url{http://gitorious.org/cellulite}.

\paragraph{Configuring and installing the client}
Coming soon. 

\paragraph{Configuring and installing le bac à sable}
Coming soon.


\subsection{Using the client}
\label{sec:utiliser-le-client}

\paragraph{Launching the client}
\label{sec:lancer-le-client}
Coming soon.

\paragraph{What can you do?}
Coming soon.

\subsection{Using le bac à sable}
\label{sec:uriliser-le-bac}
Coming soon.


\section{Summary of the rules}
\label{sec:les-regles-du}
In this section we will describe the world, where the cells evolve, 
as well as the cells themselves. 

\paragraph{The principal of Grain de Cell}
The world consists of a terrain supporting the cells as well as 
a lot of rules defining \textit{the physics of the game}. The world
evolves every \textit{round}. Every  \textit{round}, all the
cells can act: their DNA code is run. And the display is updated.

The pace is about 2 rounds per second.


\subsection{The world}
\label{sec:les-regles-de}
On décrit ici la \textit{physique du jeu}.

\subsubsection{Energy}
\label{sec:energie}
Every cell possesses a certain quantity of energy. When a cell is added 
to the environment by a user, it possesses \Einit unites of energy. At
the end of every round, every cell gains \Esol unities of energy coming 
from the sun.

The energy allows the cells to perform actions. 

\subsubsection{The terrain}
\label{sec:le-terrain}
The terrain is represented by a 2D grid. One square in the grid can be 
occupied by no more than one cell at a time. If more than one cell tries 
to occupy the square at the same time, then the cell with the most
energy stays and the other cells die. The cell that stays 
retrieves \Erecupmort of the sum of the dead cells energy.
This is how it is possible to adopt an aggressive behaviour. 

To orientate in the terrain, there is 8 directions: N
(north), N-E (north-east), E (east), S-E (south-east), etc.

\subsubsection{Introducing a new cell}
\label{sec:lajout-de-cellules}
A user can introduce a new cell in the environment. The cell will then
be placed randomly in the terrain (at an unoccupied square).

Every new cell added is originally part of a new family. Every 
player can possess a maximum of \FamillesMax families.

\subsection{The cells}
\label{sec:les-cellules}
At the beginning of every round, every cell executes their DNAs code.
Here, we will describe what the cells can do without discussing, 
---\,for the moment\,--- the language which
allows to code their DNA.

Note however that a \textbf{size} is associated with
their DNA (representing the complexity of the code).

\subsubsection{Perception}
\label{sec:perception}
The cells can use their perception of the world to choose which
actions they will carry out.

\paragraph{Memory}
A cell possesses a memory freely assignable and searchable 
during the rounds of the game. By default, every cell knows:
\begin{itemize}
\item its age (increased by 1 at the end of each round);
\item its quantity of energy;
\item its generation (0 for a ``stem'' cell, and the generation number of its mother cell $+1$ for others).
\end{itemize}

\paragraph{The cells environment}
A cell is capable of \textbf{looking} around: it can recognize 
occupied squares in the 8 different directions. 

\paragraph{Messages}
We will see that the cells can send messages. Every cell therefore possesses
a ``mailbox'' of messages sent in the previous round. We can access the 
content of the messages as well as the direction of the origin of the messages.

\subsubsection{Actions}
\label{sec:actions}
At every round, a cell can perform any number of tests using
``its perception'' and then it can carry out \textbf{one and only 
one action}. They are all listed here.

\paragraph{Displacement}
The cells can move in the 8 possible directions. 
The cost of this action is constant. 


\paragraph{Sending messages}
The cells can send a message to the adjacent squares.
The cell can select several directions towards which
simultaneously sending the message. 

The cost is a function of the size of the message and the number 
of directions selected.


\paragraph{Sending energy}
The cells can send any quantity of energy to the adjacent squares. 
The cell can select the directions towards which the same quantity 
of energy is sent.

The cost of sending energy is a function of the quantity sent and the number of directions selected. 

\paragraph{Duplication}
A cell can decide to duplicate. It chooses a direction which defines 
the position of its daughter cell as well as a quantity of energy that will be transferred
to its daughter cell. The cell also gicves its DNA, which will be implemented in its
daughter cell.

The cost of this action is a function of the energy given and the size of the code given.

\subsection{The object of the game}
\label{sec:le-but-du}

Every cell counts for a number of  points. The score is counted for each 
family of each player. The number of points of a cell is a function
of its quantity of energy, its generation as well as the number of
cells it has \textit{killed}\footnote{Il faudrait plutôt dire: écrasé.}.
A family's score is a function of the points of the cells belonging to the family
and of the number of cells dead in the family.

The object of the game is to maximize the family's score by writing 
intelligent, innovative and efficient DNA codes.

\section{The programming language}
\label{sec:le-langage-de}
\textbf{This section is under construction.}

\subsection{Structure of a DNA code}
\label{sec:structure-dun-code}
%Exemple explicite et simple juste pour donner la tête en expliquant
%ce que fait le code, du genre:
%deplacement := vars nb_pas; args direction;
% if nb$\_$pas = 0 then SKIP else Deplacement(direction)

%Puis donner qq généralités.


\subsection{Conditions}
\label{sec:conditionelles}
% donner différents exemples de conditionnelles

\subsection{Actions}
\label{sec:actions-1}
% différents exemples de codes utiisants des actions

\subsection{Expressions}
\label{sec:expressions}
% des expressions plus compliqués: utilité


\appendix

% donner la grammaire quand même en annexe?

% donner une liste de programmes en annexe?

\end{document}
