\documentclass[a4paper, 11pt]{article}
\usepackage[english]{babel}                                 % normes typographiques
\usepackage[utf8]{inputenc}                                % les accents
\usepackage[T1]{fontenc}                                   % caractères francais
\usepackage{amsmath,amssymb,mathrsfs,amsthm}               % packages de l'AMS pour les maths
\usepackage{hyperref}                                      % pour gérer les liens dans les pdf
\usepackage[margin=2.8cm]{geometry}                        % les marges
\usepackage{graphicx}                                      % inclure des images
\usepackage[all]{xy}                                       % x-fig
\usepackage{color}                                         % colorer
\usepackage{tikz}                                          % pour dessiner (graphes par ex)
\usepackage{multirow}                                      % pour fusionner des lignes dans des tabs
\usepackage{verbatim}
\usepackage{listings}
\usepackage{listings}
\usepackage{placeins}
\lstset{ %
basicstyle=\footnotesize,
language=Caml} 

\hypersetup{
  colorlinks,%
  citecolor=black,%
  filecolor=black,%
  linkcolor=black,%
  urlcolor=black
}

\definecolor{grey}{rgb}{0.95,0.95,0.95} 
\definecolor{rouge_sombre}{rgb}{0.8,0,0}
\definecolor{rouge}{rgb}{0.6,0,0}
\definecolor{mauve}{rgb}{0.4,0,0.2}

\newcommand{\Esol}[0]{$E\_sol = 5$ }
\newcommand{\Einit}[0]{$E\_init = 200$ }
\newcommand{\Emin}[0]{$E\_min = 0$ }
\newcommand{\Emort}[0]{$E\_mort = 0$ }
\newcommand{\Erecupmort}[0]{$E\_recup\_mort = 50\%$ }
\newcommand{\Eperd}[0]{$E\_perd = 2$ }
\newcommand{\Amax}[0]{$A\_max = 300$ }
\newcommand{\CoutDepl}[0]{10 }
\newcommand{\CoutSendMess}[2]{$0.1 #1 \times #2 +2$ }
\newcommand{\CoutSendEne}[2]{$1.05 #1 \times #2 +2$ }
\newcommand{\CoutDupli}[2]{$1.1#1 + 2.5#2 + 30$ }


\title{Instructions}
\date{\today}
\begin{document}

\maketitle

\begin{abstract}
Grain de Cell is a game based on the coding of an artifical intelligence. You can code cells which are then injected into a persistent universe containing cells previously added by other players. You can then watch the universe evolve and observe how your cells maintain their presence in this universe, defend themselves and play an important role in the ecosystem through displacement and the exchange of messages and energy.
All this coding is done in a simplified programming language.

Players first code a DNA implementing a desired behaviour. Once they think they have created an interesting DNA, they submit it. A cell with the submitted DNA is then added to the world. At any moment, the player can watch the state of the world, see his score and that of others through a 3D interface.  
\end{abstract}

\tableofcontents
\newpage


\paragraph{History of Grain de Cell}
\label{sec:histoire-de-gain}
Grain de cell is a Computer Science project realized by 6 students\footnote{Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
  Hirschi, Thomas Sibut-Pinote and Vincent Cohen-Addad.} from ENS Lyon during their second year. Initial development took place between September 2011 and January 2012. You will find a dedicated web site at  \url{http://graal.ens-lyon.fr/graindecell/}, a git repository at \url{http://gitorious.org/cellulite} as well as a diffusion list \href{mailto:projectcell@listes.ens-lyon.fr}{projectcell@listes.ens-lyon.fr} (for developers mainly).
\section{Game Rules}
\label{sec:les-regles-du}
In this section we only explain how the world in which cells evolves works, and then how cells work.

\paragraph{The principle of Grain de Cell}
The world consists in a 2 dimension grid on which cells live as well as a set of rules defining \textit{physics of the game}. The world is updated through \textit{turns}, all cells can perform actions (only one is allowed at each turn): they execute the code from their DNA. The graphic interface is then updated.

The game's updating frequency is about two turns per second.


\subsection{The World}
\label{sec:les-regles-de}
On parle ici de la physique du jeu (indépendant du comportement des cellules).
\subsubsection{Energy}
\label{sec:energie}
Every cell possesses a certain amount of energy. When a cell
is added to the environment by a user, it possesses a quantity of energy
\Einit. At the end of every round, if a cell has less 
energy than the quantity \Emin it dies, its square becomes
unoccupied, if not it gains the amount \Esol coming 
from the sun.

The energy allows the cells to perform actions (which cost them a 
certain amount of energy).

\subsubsection{The terrain}
\label{sec:le-terrain}
The terrain is represented by a 2D grid. One square of this grid 
can at most be occupied by one cell. If several cells perform 
actions that takes them to the same square, then at the end of
that round, only the cell with the most energy will stay in the 
square, the others die. The remaining cell retrieves \Erecupmort 
of the sum of the dead cells energy. In case of equality,
all the cells die and their energy is lost.

To orientate in this terrain, we define 8 directions: N
(north), N-E (north-east), E (east), S-E (south-east), etc.

\subsubsection{Introducing a new cell}
\label{sec:lajout-de-cellules}
A user can introduce a new cell in the environment. It will 
then be placed randomly in the terrain (at an unoccupied square of 
course). It will then possess the amount of energy \Einit. 
A cell whose age (defined as the number of rounds) exceeds
\Amax dies and leaves its square unoccupied.


(ici il faut parler des
restrictions: une seulle famille de cellules/utilisateur ou alors un
nb limité/jour etc...) On a pas besoin de parler du cas où le terrain
est saturé et la cellule n'est pas effectivement ajoutée (car il
recevra un message explicite).


\subsection{The cells}
\label{sec:les-cellules}
We already mentioned that at every turn, all cells execute the code of their DNA. We describe here what they can \textbf{do}, without discussing the actual programming language which will be used ---\, for now \,---.

We only make the remark that a notion of \textbf{size} of this DNA will be relevant in the rules.

On répond à la question: ``qu'est-ce qu'une cellule ?''.
A chaque tour, toutes les cellules peuvent exécuter leur ADN. Cette
ADN est un programme écrit dans un langage dont les spécifications sont données dans la
section~\ref{sec:le-langage-de}. On associe une taille à ces
programmes (le nombre de conditionnelles du programme). Ici, on ne parle
pas de la syntaxe de ce langage mais seulement des libertés laissées
aux cellules.


\subsubsection{Perception}
\label{sec:perception}
Cells can use their senses to choose which actions they will perform.

\paragraph{Memory}

A cell possesses a memory (integer variables which outlive turns, and freely assignable during turns). When players create a cell, they declare its variables and gives them an initial value. On the top of these variables, a cell possesses 3 default counters (considered as variables but not assignable):
\begin{itemize}
\item its age (increased by 1 after the end of every turn)
\item its energy
\item its generation (0 for a ``stem'' cell, and the generation number of its mother cell $+1$ for others)
\end{itemize}

These variables represent a cell's \textbf{memory}.
\paragraph{A cell's environment}
A cell is capable of \textbf{looking} around itself: it can know which surrounding squares are occupied by other cells in each of the 8 possible directions.

\paragraph{Messages}
We will see later that cells can send messages (a sequence of bits\footnote{i.e a sequence of 0's and 1's}. Each cell thud possesses a mailbox\footnote{or pigeonhole for our British friends...} containing messages which were sent during the previous turn. They only remain there for one turn.
One can check out the content of messages in the mailbox as well as the direction they came from. In order to extract information from these messages, several tools will be available which are being developped gradually.


\subsubsection{Actions}
\label{sec:actions}
At each turn, a cell can accomplish an unlimited number of tests using its ``perception'' as well as variable assignments, but then it can only perform \textbf{a single action}. They are all listed below.

Each action has a cost in energy. If a cell wants to perform an action without possessing enough energy, nothing happens, but it still loses a small quantity of energy for having tried. Otherwise the action is performed and the cell loses the energy associated with this action.

\paragraph{Displacement}
Cells can move into each of the 8 adjacent squares. In the event that several cells should want to go some place, at the end of the turn, the world will choose the \textbf{only} surviving cells as desribed in section \ref{sec:le-terrain}.

The cost of this action is constant : \CoutDepl 

\paragraph{Sending a message}
Cells can send a message ( a sequence of bits) to the adjacent squares. If a cell is located there then it will be able to read the message at the next turn, otherwise the message will be lost forever. Only one message can be sent at a time, although it can be sent simultaneaously to any subset of the 8 directions available.

The cost is a function of the size of the message $t$ (its length in base 2) and the number of selected directions $nd\_d$:
\begin{center}
  \CoutSendMess{t}{nb$\_$d}
\end{center}


\paragraph{Sending energy}
A cell can send any quantity of energy on any adjacent square. If a cell is there for its reception, then it will gain this energy, otherwise it will be lost forever. A cell can select a set of directions to which it will send a fixed quantity of energy.

The cost of sending energy is a function of the size of the message $t$ (its length in base 2) and the number of selected directions $nd\_d$:
\begin{center}
  \CoutSendEne{Q}{nb$\_$d}
\end{center}

\paragraph{Duplication}
Une cellule peut décider de se dupliquer. Elle chosit une direction
qui définit l'emplacement de la cellule fille, une quantité d'énergie
qu'elle cède à sa fille. Elle donne également l'ADN qui sera
implémentée dans cette cellule fille qui doit être un sous-code de son
propre ADN\footnote{Cf. la section~\ref{sec:les-fonctions} pour voir
  comment faire cela en pratique.}. Enfin, elle fixe les valeurs
initiales des variables de la cellule fille.

Si la case désignée est ocupée par une cellule alors la duplication
est avortée (rien ne se passe) mais la cellule doit tout de même payer l'action.

Le coût de cette action est fonction de l'énergie cédée $Q$ et de la
taille du code cédé $t$:
\begin{center}
  \CoutDupli{Q}{t}  
\end{center}


\textit{Remarque perso: (l'action ``appel d'une sous-fonction'' ne doit pas être introduite
ici car elle concerne juste le langage de l'ADN et pas ce ``que peut
faire une cellule'').}


\subsection{The objective of the game}
\label{sec:le-but-du}
Chaque cellule comptabilise un nombre de points (fonction de son
énergie, du nombre de filles qu'elle possède, du nombre de cellules
qu'elle a ``tué''\footnote{Plus précisemment: qu'elle a écrasé.}). TODO

Nous pouvons alors calculer le score de chaque joueur (la somme des
points de ses cellules). Le but du jeu est de maximiser son score en
écrivant des codes d'ADN intelligents, novateurs et efficaces.

\section{The DNA language}
\label{sec:le-langage-de}
Pointeur vers une annexe contenant les exemples de codes.
\subsection{The functions}
\label{sec:les-fonctions}
vars, args.


\subsection{The conditions}
\label{sec:les-conditionelles}
toutes les conditions.


\subsection{The actions}
\label{sec:les-actions}
les commandes pours les actions.

\paragraph{Duplication}
\label{sec:duplication-1}



\section{Installing and using Grain de Cell}
\label{sec:inst-et-util}

\subsection{Installing}
\label{sec:installer}

\paragraph{Where to download}
On verra.

\paragraph{Configuration and installation of the client}
On verra.

\paragraph{Configurer et installer le bac à sable}
(le bac à sable c'est l'environnement que le mec lance en local pour
tester ses cellules).


\subsection{Using the client}
\label{sec:utiliser-le-client}

\paragraph{Launching the client}
\label{sec:lancer-le-client}
On verra.

\paragraph{What can you do?}
On verra: créer un compte, se logger, envoie de code (comment etc..),
visualiser (légende et compagnie avec les points, les couleurs etc...).

\subsection{Utiliser le bac à sable}
\label{sec:uriliser-le-bac}



\appendix

\section{Examples of DNA code}
\label{sec:exemples-de-codes}

\end{document}
