\documentclass[a4paper, 11pt]{article}
\usepackage[english]{babel}                                 % normes typographiques
\usepackage[utf8]{inputenc}                                % les accents
\usepackage[T1]{fontenc}                                   % caractères francais
\usepackage{amsmath,amssymb,mathrsfs,amsthm}               % packages de l'AMS pour les maths
\usepackage{hyperref}                                      % pour gérer les liens dans les pdf
\usepackage[margin=2.8cm]{geometry}                        % les marges
\usepackage{graphicx}                                      % inclure des images
\usepackage[all]{xy}                                       % x-fig
\usepackage{color}                                         % colorer
\usepackage{tikz}                                          % pour dessiner (graphes par ex)
\usepackage{multirow}                                      % pour fusionner des lignes dans des tabs
\usepackage{verbatim}
\usepackage{listings}
\usepackage{listings}
\usepackage{placeins}
\usepackage{hevea}

\definecolor{bluee}{rgb}{0.0, 0.0, 0.4}
\definecolor{redd}{rgb}{0.6,0.0, 0.0}
\lstdefinestyle{colors}{
  keywordstyle={\bf\color{red}},
  identifierstyle={\tt\color{blue}},
    commentstyle={\small\color{green}}}

\lstdefinestyle{colorss}{
  keywordstyle={\bf\color{redd}},
  identifierstyle={\tt\color{bluee}},
    commentstyle={\small\color{green}}}


\lstnewenvironment{clisting}
{\setenvclass{clisting}{clisting}\lstset{language=Caml, style=colors,
    morekeywords={:,;,@,vars,args,if,then,else,Exists,let,in,age,gen,energy,E_init,E_sun,E_death,Age_death,See,band,bor,MessDir,not,and,or,include,Concat,[,],Move,SendMessage,SendEnergy,Duplicate,Skip}}}
{}


\hypersetup{
  colorlinks,%
  citecolor=black,%
  filecolor=black,%
  linkcolor=black,%
  urlcolor=black
}

\definecolor{grey}{rgb}{0.95,0.95,0.95} 
\definecolor{rouge_sombre}{rgb}{0.8,0,0}
\definecolor{rouge}{rgb}{0.6,0,0}
\definecolor{mauve}{rgb}{0.4,0,0.2}

\input{constantes.tex}

\begin{latexonly}
  \title{Documentation of Grain de Cell}
  \date{Version of \today}
  \author{Grain de Cell}
\end{latexonly}

\begin{document}

\begin{latexonly}
  \maketitle
\end{latexonly}

\begin{abstract}
  \begin{latexonly}
Grain de Cell is a game based on the coding of an artificial intelligence. You can code cells which are then injected into a persistent universe containing cells previously added by other players. You can then watch the universe evolve and observe how your cells maintain their presence in this universe, defend themselves and play an important role in the ecosystem through displacement and the exchange of messages and energy.
All this coding is done in a simplified programming language.

Players first code a DNA implementing a desired behavior. Once they think they have created an interesting DNA, they submit it. A cell with the submitted DNA is then added to the world. At any moment, the player can watch the state of the world, see his score and that of others through a 3D interface.  
  \end{latexonly}



This is the complete documentation of the game. 
\begin{latexonly}
  A more accessible tutorial is also available on the web site:
  \begin{center}\url{http://graal.ens-lyon.fr/graindecell/}.\end{center}
\end{latexonly}
\begin{htmlonly}
  A pdf version of this document can be found here: \url{http://graal.ens-lyon.fr/graindecell/mdp_en.pdf}.\\
  A more accessible tutorial is also available under the tab Tutorial.
\end{htmlonly}

\end{abstract}

\begin{latexonly}
\vspace{60pt}
  \begin{center}
    \includegraphics[width=300pt]{../Screenshot-2.png}
  \end{center}

  \newpage
\end{latexonly}
\tableofcontents
\begin{latexonly}
  \newpage
\end{latexonly}

\paragraph{The Projet}
\label{sec:histoire-de-gain}
Grain de Cell is a project in computer science conducted by 6 students 
\footnote{Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
  Hirschi, Thomas Sibut-Pinote et Vincent Cohen-Addad.} at École Normale Supérieure 
de Lyon during the first  year of a masters degree. It has been developed from September 2011 to January 2012.
\begin{latexonly}
  A web page dedicated to the project can be found at:
  \url{http://graal.ens-lyon.fr/graindecell/},
\end{latexonly}
\begin{htmlonly}
You will find
\end{htmlonly}
a git repository at \url{http://gitorious.org/cellulite}
as well as a mailing list \href{mailto:projectcell@listes.ens-lyon.fr}{projectcell@listes.ens-lyon.fr} (mainly for developers).


\section{Installing and using Grain de Cell}
\label{sec:inst-et-util}

\subsection{Installing}
\label{sec:installer}

\paragraph{Where to download}
For the moment, there is only one version, in development, available at our
git repository  \url{http://gitorious.org/cellulite}.

\paragraph{Configuring and installing the client}
Coming soon. 

\subsection{Using the client}
\label{sec:utiliser-le-client}

\paragraph{Launching the client}
\label{sec:lancer-le-client}
Coming soon.

\paragraph{What can you do?}
Coming soon.

\subsection{Using le bac à sable}
\label{sec:uriliser-le-bac}
Coming soon.


\section{Game Rules}
\label{sec:les-regles-du}
In this section we will first explain how the world in which the cells evolve works, and then how the cells work.

\paragraph{The principle of Grain de Cell}
The world consists in a 2 dimension grid on which cells live as well as a set of rules defining \textit{physics of the game}. The world is updated through \textit{turns}, all cells can perform actions (only one is allowed at each turn): they execute the code from their DNA. The graphic interface is then updated.

The game's updating frequency is about two turns per second.


\subsection{The world}
\label{sec:les-regles-de}
Here we will describe the \textit{physics of the game}.

\subsubsection{Energy}
\label{sec:energie}
Every cell possesses a certain amount of energy. When a cell
is added to the environment by a user, it possesses a quantity of energy
\Einit. At the end of every round, if a cell has less 
energy than the quantity \Emin it dies, its square becomes
unoccupied, if not it gains the amount \Esol coming 
from the sun.

The energy allows the cells to perform actions (which cost them a 
certain amount of energy). Of course, it is important to master the
energy consumption if you want to write smart and efficient behaviour.

\subsubsection{The terrain}
\label{sec:le-terrain}
The terrain is represented by a 2D grid. One square of this grid 
can at most be occupied by one cell. If several cells perform 
actions that takes them to the same square, then at the end of
that round, only the cell with the most energy will stay in the 
square, the others die. The remaining cell retrieves \Erecupmort 
of the sum of the dead cells energy. In case of equality,
all the cells die and their energy is lost.

To orientate in this terrain, we define 8 directions: N
(north), N-E (north-east), E (east), S-E (south-east), etc.

\subsubsection{Introducing a new cell}
\label{sec:lajout-de-cellules}
A user can introduce a new cell in the environment. It will 
then be placed randomly in the terrain (at an unoccupied square of 
course). It will then possess the amount of energy \Einit. 
A cell whose age (defined as the number of rounds) exceeds
\Amax dies and leaves its square unoccupied.

Every new cell added is originally part of a new family. Every 
player can possess a maximum of \FamillesMax families. When all the cells of a famliy
dies, the family is no longer accounted for. 

\subsection{The cells}
\label{sec:les-cellules}
We already mentioned that at every turn, all cells execute the code of their DNA. 
We describe here what they can \textbf{do}, without discussing the actual programming 
language which will be used ---\, for now \,---.

We only make the remark that a notion of \textbf{size} of this DNA will be relevant in the rules.

\subsubsection{Perception}
\label{sec:perception}
Cells can use their senses to choose which actions they will perform.

\paragraph{Memory}

A cell possesses a memory (integer variables which outlive turns, 
and freely assignable during turns). When players create a cell, 
they declare its variables and gives them an initial value.
 On the top of these variables, a cell possesses 3 default counters 
 (considered as variables but not assignable):
\begin{itemize}
\item its age (increased by 1 after the end of every turn)
\item its energy
\item its generation (0 for a ``stem'' cell, and the generation number of its mother cell $+1$ for others)
\end{itemize}

These variables represent a cell's \textbf{memory}.

\paragraph{A cell's environment}
A cell is capable of \textbf{looking} around itself: it can know which 
surrounding squares are occupied by other cells in each of the 8 possible directions.

\paragraph{Messages}
We will see later that cells can send messages (a sequence of bits\footnote{i.e a sequence of 0's and 1's}. Each cell thud possesses a mailbox\footnote{or pigeonhole for our British friends...} containing messages which were sent during the previous turn. They only remain there for one turn.
One can check out the content of messages in the mailbox as well as the direction they came from. In order to extract information from these messages, several tools will be available which are being developed gradually.



\subsubsection{Actions}
\label{sec:actions}
At each turn, a cell can accomplish an unlimited number of tests using its ``perception'' as well as variable assignments, but then it can only perform \textbf{a single action}. They are all listed below.

Each action has a cost in energy. If a cell wants to perform an action without possessing enough energy, nothing happens, but it still loses a small quantity of energy for having tried. Otherwise the action is performed and the cell loses the energy associated with this action.

\paragraph{Displacement}
Cells can move into each of the 8 adjacent squares. In the event that several cells should want to go some place, at the end of the turn, the world will choose the \textbf{only} surviving cells as desribed in section \ref{sec:le-terrain}.

The cost of this action is constant : \CoutDepl 

\paragraph{Sending a message}
Cells can send a message ( a sequence of bits) to the adjacent squares. If a cell is located there then it will be able to read the message at the next turn, otherwise the message will be lost forever. Only one message can be sent at a time, although it can be sent simultaneaously to any subset of the 8 directions available.

The cost is a function of the size of the message $t$ (its length in base 2) and the number of selected directions $nd\_d$:
\begin{center}
  \CoutSendMess{t}{nb$\_$d}
\end{center}


\paragraph{Sending energy}
A cell can send any quantity of energy on any adjacent square. If a cell is there for its reception, then it will gain this energy, otherwise it will be lost forever. A cell can select a set of directions to which it will send a fixed quantity of energy.

The cost of sending energy is a function of the size of the message $t$ (its length in base 2) and the number of selected directions $nd\_d$:
\begin{center}
  \CoutSendEne{Q}{nb$\_$d}
\end{center}
\paragraph{Duplication}
A cell can decide to duplicate. It chooses a direction which defines the new cell's initial position, as well as an amount of energy it intends to donate to this cell. It also gives the DNA which will be used by the new cell, which must be a subset of its own DNA\footnote{Go to ~\ref{sec:les-fonctions} to see how this is done in practice}. Finally, it chooses initial values for the new cell's memory.

If the chosen square is occupied, then the duplication is aborted (nothing happens), although the cell must still pay the cost of the duplication.

The cost of this action is a function of the amount of energy donated ($Q$) as well as the size of the new DNA ($t$).

\begin{center}
  \CoutDupli{Q}{t}  
\end{center}


\subsection{The goal of the game}
\label{sec:le-but-du}
To each cell is attributed a total of points. We then computer each ``family'''s score, for each player, by adding points from cells belonging to each family.
The score of a cell is a function of it amount of energy, its generation as well as the number of cells it has \textit{killed}\footnote{One should rather say \textit{runover}}.
The score of a family is the sum of the points of cells belonging to the family minus \ScoreCoeMort times the number of dead cells having belonged to that family.
The number of points of a cell is calculated through the formula :
\begin{center}
  \ScoreFormule{\text{energy}}{\text{generation}}{\text{nb}$\_$\text{killed}}
\end{center}

The goal of the game is to maximize the scores of its cell families by writing intelligent, innovative and efficient DNAs.

\section{The DNA language}
\label{sec:le-langage-de}
The language made available to the player is made up of simple conditional tests (based on a cell's perception) ---\, allowing to choose which behavior to adopt depending on the present context  \,--- as well as some \textit{basic actions} which end a turn (after this action, the cell does nothing until the newt turn).


We start by informally describing the language, the grammar formally 
defining the syntax of the language can be found in 
figure~\ref{fig:gram-ut} and~\ref{fig:gram-utt} of appendix~\ref{sec:annexe-gram}.
It is entirely possible to skip this section to
\textit{learn by example} by reading the tutorial available
on the web site.

\subsection{Arguments and variables}
\label{sec:agum-et-vari}
As with most programming languages, it is possible to write and to call auxiliary functions. These functions have arguments in order to abstract control of what they do. Thus, we can write a generic function of displacement which takes an argument ``direction''. At each call we give an argument to this function (the direction towards which we want to go). This is very usual and should pose no issues to anyone having programmed before.

However, the language also allows to manipulate the cell's memory. While usually the scope of variables does not exceed that of the program we are writing, the cell's memory squares exist even after the execution of the program. In order to access memory squares and modify their value, we declare \textit{memory} variables at the beginning of each function. We can then access the value of the corresponding value by using these variables. Storage and updates of the cell's memory are automatically handled by the environment.

In the previous example, we could for instance declare a memory variable $nb\_steps$ which will be decreased by one each time we move by one more square. And when we reach the value 0, the displacement is over.

Thus, one must distinguish between arguments and variables. Arguments play their usual role, while variable allow to handle the memory.


\subsection{The functions}
\label{sec:les-fonctions}
One can write more complicated behaviours and assign names to patterns of behaviour implemented by functions.
It is then very easy to write a cell duplication by calling the adequate function.
Concretely, a function is declared by giving a name, then a list of arguments and then a list of variables.
Then comes the body of the function in which one may use these variables and arguments. Here is the syntax :
\vspace{-7pt}
\begin{center}
\begin{tabular}{c}

\begin{clisting}
nom : vars (Def_v_a) args (Def_v_a) Prog;;
\end{clisting}
  \end{tabular}
\end{center}
where $Def\_v\_a$ is a list of variable names ($x,y,z$ par example), $Prog$ is the body of the function and $name$ is the name one assigns to the function. The first list declares the cell's memory squares (et gives them a name), while the second one declares the arguments. One can for example write:
\vspace{-7pt}
\begin{center}
\begin{tabular}{c}
\begin{clisting}
Deplacement : vars (nombre_pas) args (direction) Prog;;
\end{clisting}
 \end{tabular}
\end{center}


In order to call a function, one writes the name of the function, the values to assign to its arguments as well as the initial values to give to variables.
Concerning the initial assignment of variables : the memory squares which are used by sub-functions are allocated from the start but do not contain an initial value.
During the first call to a function, the list of values assigning its memory allow to fill up the memory. At the next calls, the memory squares already assigned are not modified. It is the expected behaviour: the memory persists through turns but it is possible to assign the memory used by a sub-function when it is called for the first time (hence the values of the assignment can depend on the context). Here is a correct call to $Displacement$ with the direction $N-E$ and a memory square $nb\_step$ initialized to 3:
\vspace{-7pt}
\begin{center}
  \begin{tabular}{c}
\begin{clisting}
Deplacement(3)(N-E)
\end{clisting}
  \end{tabular}
\end{center}


It is important to note that recursive calls (direct or indirect) are forbidden. For example, it is not possible to call $f$ in $g$ if $f$ itself is calling $g$. This restriction is quite logical: a specific sub-behavior must not depend on a more complex behavior. Thus, programs written in this language always terminate\footnote{the language is not Turing-Complete} (they don't loop infinitely).
This is no problem, languages must not compute something but just react to a finite number of possible contexts.

A valid program contains several function declarations and ends with a
final call to one of these functions by giving arguments and initial
values to its variables. One thus defines which function must be
executed by the cell at each turn. The exampel of Deplacement:
\vspace{-7pt}
\begin{center}
  \begin{tabular}{c}
\begin{clisting}
Deplacement : vars (nombre_pas) args (direction)
  Prog;;
@Deplacement(3)(N-E)
\end{clisting}
 \end{tabular}
\end{center}


\subsection{The programs}
\label{sec:les-programmes}
The body of a function (we call it program) is either:
\begin{itemize}
\item an assignment of the memory followed by a program;
\item a declaration of a constant;
\item a condition whose condition addresses the perception of the cell
followed by a program;
\item an action.
\end{itemize}
The syntax for assigning and declaring a constant are very simple:
\vspace{-7pt}
\begin{center}
  \begin{tabular}{c}
\begin{clisting}
var1 := Expr; Prog
let var2 = Expr in Prog
\end{clisting}
 \end{tabular}
\end{center}
In the first case a memory variable $var$ is assigned  to the value of
$Expr$ then the program $Prog$ is executed. The possible expressions
are the classical expressions of integers and booleans. 
In the second case, a constant is created and named $var$
(the name should not already be used) and has the value $Expr$ 
then the program $Prog$ (in which you can use $var$ in the expressions)
is executed.


We now describe the expressions used by the conditionals.

\subsection{The expressions}
\label{sec:les-expressions}
\textbf{This section is under development.}
The expressions allows to calculate the values of constants,
arithmetic operators and perception. An expression is 
generally a memory variable, an argument, a constant defines earlier,
an integer, a direction or an arithmetic function or a boolean expression. 
For example: $ 1 + 2*nb\_pas$ and $nb\_pas = 0$ are expressions. As well as $nb\_pas = 0\ \&\ Direction = N-E$
which is worth 1 if the other two expressions
$nb\_pas = 0$ and $Direction = N-E$ are worth 1, otherwise 0.

It is also possible to calculate the cost functions of the
different actions using the functions $cDeplacement,
cEnvoieMess, cEnvoieEner$ and $cDuplication$ giving them the same 
arguments as the corresponding actions (will be seen
in section~\ref{sec:les-actions} ).

To exploit the directions, it is possible to use the direction vectors:
they are simply structures which allows to select directions among the 
8 possible. If $vect$ is a direction vector, $vect[E]$ is worth 1 if the direction $E$ is
selected in $vect$ and 0 otherwise. It is possible to write $vect[E]
= 1$ to select this direction in  $vect$.

In the section~\ref{sec:usage-avance} we will see how to exploit the messages and the regexp.


\subsection{The conditions}
\label{sec:les-conditionelles}
\textbf{This section is under development.}
It is with conditions that the perception can be exploited in 
order to make decisions.

First of all, we describe some commands which allows to extract
information from the perception of the cell.
VOIR, blabla

MESSDIR, blabla

The first method for testing a condition consists of using a simple \textit{if\dots
  then\dots else\dots} . The syntax is as follows:
\begin{align*}
\mathtt{IF}\ Condition\ \mathtt{THEN}\ Prog\ \mathtt{ELSE}\ Prog
\end{align*}
The condition is an expression. If the condition is worth 1 then
the first program is executes, otherwise the second program will be executed.
If we again look at the example of our function $Deplacement$, we can write:
\begin{align*}
  \mathtt{IF}\ nb\_pas = 0\ \mathtt{THEN}\ Prog_1\ \mathtt{ELSE}\
  nb\_pas = nb\_pas - 1; Prog_2
\end{align*}
where $Prog_1$ is the program that does nothing and $Prog_2$ is the 
program which makes the cell move in the direction
$direction$ (we will write it later). Thanks to this 
condition and to the test $\mathtt{VOIR}$ we can verify that nobody
is occupying the square towards which we want to move(remember that in that case,
one of the two cells dies):
\begin{align*}
  \mathtt{LET}\ vect = &\ \mathtt{VOIR}()\ \mathtt{IN}\\
  &\mathtt{IF}\ nb\_pas = 0\\
  &\mathtt{THEN}\ Prog_1\\
  &\mathtt{ELSE}\  \mathtt{IF}\ vect[Direction]\\
& \ \ \ \ \ \ \ \mathtt{THEN}\ Prog_1\\
& \ \ \ \ \ \ \ \mathtt{ELSE}\ nb\_pas = nb\_pas - 1;\ Prog_2
\end{align*}
With this code: the cell moves $np\_pas$ times in the direction
$Dir$ only if the next square is unoccupied. Otherwise , the cell
executes $Prog_1$.

There is also a command which allows to exploit the cells mailbox 
: IF MESS THEN ELSE blabla.


\subsection{The actions}
\label{sec:les-actions}
\textbf{This section is under development.}
We give the syntax of the actions, their effects have already been
discussed in the section~\ref{sec:actions}.

\paragraph{To do nothing}
To do nothing you only need to write:
\begin{align*}
  \mathtt{SKIP}
\end{align*}


\paragraph{Displacement}
The syntax is as follows:
\begin{align*}
  \mathtt{DEPLACEMENT}(Dir)
\end{align*}
where $Dir$ is a direction.
We can therefore write a complete generic function of displacement in several steps:
\begin{align*}
  Deplacement :&\ vars\ nombre\_pas;\ args\ direction;\\
  \mathtt{LET}\ vect = &\ \mathtt{VOIR}()\ \mathtt{IN}\\
  &\mathtt{IF}\ nb\_pas = 0\\
  &\mathtt{THEN}\ \mathtt{SKIP}\\
  &\mathtt{ELSE}\  \mathtt{IF}\ vect[Direction]\\
& \ \ \ \ \ \ \ \mathtt{THEN}\ \mathtt{SKIP}\\
& \ \ \ \ \ \ \ \mathtt{ELSE}\ nb\_pas = nb\_pas - 1;\ \mathtt{DEPLACEMENT}(Direction)
\end{align*}

\paragraph{Sending messages}
If $Mess$ is a message and $Vect\_dir$ a direction vector, we write:
\begin{align*}
  \mathtt{ENVOIE\_MESSAGE}(Mess,\ Vect\_Dir)
\end{align*}
to send the message $Mess$ in all the directions
selected by $Vect\_Dir$.

With our example of displacement, we can decide to inform our neighbouring 
cells that we are going to move. \textit{Coming soon}


\paragraph{Sending energy} If $Q$ is an integer and $Vect\_Dir$ a 
position vector, you write:
\begin{align*}
  \mathtt{ENVOIE\_ENERGIE}(Q,\ Vect\_Dir)
\end{align*}
to send the energy quantity $Q$ in all the directions
selected by $Vect\_Dir$.

\paragraph{Duplication}
If $nom\_fonction$ is the name of a function which we are defining or
that we have already defined, $Dir$ a direction, $Q$ a
quantity of energy, we write
\begin{align*}
  \mathtt{DUPLICATION}(\mathit{Int},\ Dir,\ Q,\ nom\_fonction(var\_liste)(arg\_liste))
\end{align*}
to create a new daughter cell in the square defined by the 
direction, possessing an energy $Q$ and implementing the code
$nom\_fonction$ with the arguments calculated from the liste of
expressions $arg\_liste$ with an initial memory calculated from 
the list of expressions $var\_liste$. The syntax for the code
of the daughter cell is the same as for calling sub-functions.


\subsection{Advanced use}
\label{sec:usage-avance}
\textbf{This section is under development.}

\paragraph{Using advanced messages}

\paragraph{Blocking actions}
Syntax and effect.

\paragraph{Assigning memory slots by addresses}
Dire que c'est possible et comment ca marche et surtout à quoi ca sert.

\paragraph{The libraries}
Simply include a file containing declarations of functions thus
establishing a library which is loaded. Only libraries that are approved
and loaded in the environment can be used. The syntax is as follows:
\begin{align*}
&\mathtt{\#include}\ test.lib\\
  &Nul :\ vars\ x;\ args\ y;\\
  &\ \ \ \ \ SKIP;\\
  &Nul(1)(1)
\end{align*}

At any moment, it is possible to consult the libraries used on the page
\linebreak[4]
\url{http://graal.ens-lyon.fr/graindecell/libs}.


To write a library, it suffices to write functions implementing
behaviours(and give them explicit names so that the library will be
easily usable). Once the library is written, you can submit it to us
on the projects forum:
 \url{http://graal.ens-lyon.fr/graindecell/forum}.




\appendix

\section{The grammar of the language}
\label{sec:annexe-gram}
\textbf{This section is under development.}
\input{../../regles_langages/grammaire.tex}
\FloatBarrier

\section{Examples of DNA codes}
\label{sec:exemples-de-codes}
\textbf{This section is under development.}
% \lstnewenvironment{ex} 
%     {\lstset{basicstyle=\tiny\ttfamily}} 
%     {} 
\lstset{basicstyle=\small\ttfamily}

\paragraph{A snake}
A simple example using duplication to create a snake
turning in a circle.
\vspace{-20pt}
\begin{center}
  \begin{tabular}{c}
\begin{clisting}
(* Forme un snake tournant en boucle *)
compact : vars (x,etat) args (lg)
  (* lg: longueur du snake *)
  if etat = 0 and energy > 100
 then     etat := 1;
 if x < lg
 then
   Duplicate(energy/2,N,compact(x+1,0)())
 else
   if x = lg
   then
     Duplicate(energy/2,O,compact(x+1,0)())
   else
     if x < 2*lg
     then
       Duplicate(energy/2,S,compact(x+1,0)())
     else
       if x = 2*lg
       then
         Duplicate(energy/2,E,compact(0,0)())
       else
         Skip
 else Skip;;
@compact(0,0)(5)
\end{clisting}
 \end{tabular}
\end{center}

\paragraph{Partage de l'énergie}
Un exemple de collaboration des cellules au sein d'un organisme potentiel. Les cellules se questionnent pour équilibrer l'énergie
disponible.
\vspace{-20pt}
\begin{center}
  \begin{tabular}{c}
\begin{clisting}
(* Envoie une demande d'energie *)
send_demande_energy : vars () args (seuil_envoie)
(* seuil_envoie : seuil en dessous duquel on ne veut pas se retrouver
   apres l'envoie des messages *)
let dir = N bor S bor O bor E in
let mess = Concat((0,2),(energy,30)) in
if ((energy - costSendMessage(mess,dir)) < seuil_envoie)
then
  Skip
else SendMessage(mess,dir);;

(* Partage l'energie pour equilibrer en communiquant avec les cellules *)
partage_energie : vars () args (seuil_envoie,part_nrj_partage,seuil_nrj)
  (*
    seuil_envoie : cf send_demande_energy
    part_nrj_partage : pourcentage du surplus d'energie cede
    seuil_nrj : seuil en dessous-duquel on emande de l'energie    *)
  if age > 10
  then
    if  Exists (mess,dir,mess[0,2] = 0)
    then {
      let quantite_autre = mess[2,29] in
      let diff = ((energy - quantite_autre)*100)/part_nrj_partage in
      if (diff > 0)
      then
        SendEnergy(diff,OpDir(dir))
      else {
        if (energy < seuil_envoie)
        then
          send_demande_energy()(seuil_envoie)
        else
          Skip
      }
    }
    else
      if (energy < seuil_envoie)
      then
        send_demande_energy()(seuil_envoie)
      else Skip
  else Skip;;

@partage_energie()(20,80,100)
\end{clisting}
 \end{tabular}
\end{center}


\paragraph{Duplication et déplacement}
\label{sec:exemple1}
Une cellule qui se duplique, se déplace un peu, se duplique,
etc... Les directions changent tout le temps (tournent dans le sens
horaire) et la cellule fait attention à son énergie.
\vspace{-20pt}
\begin{center}
  \begin{tabular}{c}
\begin{clisting}
(* Duplications entrecoupees de pauses et de deplacements et de pauses *)
dupli : vars (dir,etat,compt_pas,compt_dupli)
        args (niv_nrj,nb_pas,nb_dupli,nb_skip)
 (* #ARGS
    niv_nrj : desous on ne se duplique pas + la moitie = nrj cedee
    nb_pas : nombre de pas entre les duplications
    nb_dupli : nombre de duplications avant de se reposer
    nb_skip : duree du repos
    #VARS
    dir : direction visee courante
    etat : zero  duplication, un  deplacement, deux repos
    compt_pas, compt_dupli : compteurs (O)
 *)
  if (etat = 0)
  then
    if (compt_dupli = nb_dupli)
    then {
      compt_dupli := 0;
      etat := 2;
      compt_pas := 0;
      Skip
    }
    else
      if (energy > niv_nrj)
      then {
	let next_dir = NextDir(dir) in	(* sens horaire *)
	if not (next_dir band See()) 	(* si il n y a personne sur next_dir *)
	then {
	  dir := next_dir;
	  etat := 1;
	  compt_dupli := compt_dupli + 1;
          Duplicate(niv_nrj/2, dir,
              dupli(dir,1,nb_pas,0)(niv_nrj,nb_pas+1,nb_dupli,nb_skip))
	}
	else  
	  Skip
      }
      else
	Skip
  else
    if (etat = 1)
    then
      if (compt_pas = 0)
      then {
	etat := 0;
	Skip
      }
      else {
	compt_pas := compt_pas - 1;	
	Move(dir)
      }
    else
      if compt_pas = nb_skip
      then {
	etat := 0;
	Skip
      }
      else Skip
;;

@dupli(0,0,0,0)(100,1,3,3)
\end{clisting}
 \end{tabular}
\end{center}


\end{document}
