\begin{tikzpicture}[
    grow=right,
    level 1/.style={sibling distance=1.5cm,level distance=5.2cm},
    level 2/.style={sibling distance=3.5cm, level distance=6.7cm},
    edge from parent/.style={very thick,draw=blue!40!black!60,
        shorten >=5pt, shorten <=5pt},
    edge from parent path={(\tikzparentnode.east) -- (\tikzchildnode.west)},
    kant/.style={text width=2cm, text centered, sloped},
    every node/.style={text ragged, inner sep=2mm},
    punkt/.style={rectangle, rounded corners, shade, top color=white,
    bottom color=blue!50!black!20, draw=blue!40!black!60, very
    thick }
    ]

\node[punkt] {
    Théorique
}
    %Lower part lv1
    child {
        node[punkt] [text ragged] {
            Environnement
        }
        edge from parent
            node[kant, below, pos=.6] {}
          }
   child {
        node[punkt][text ragged] {
            Interface
        }
        edge from parent
            node[kant, below, pos=.6] {}
    }
   child {
        node[punkt] [   text ragged] {
           Environnement
        }
        edge from parent
            node[kant, below, pos=.6] {}
    };
\end{tikzpicture}
\hfill\\
\vspace{10pt}\hspace{-1pt}
\begin{tikzpicture}[
    grow=right,
    level 1/.style={sibling distance=1.5cm,level distance=5.2cm},
    level 2/.style={sibling distance=3.5cm, level distance=6.7cm},
    edge from parent/.style={very thick,draw=blue!40!black!60,
        shorten >=5pt, shorten <=5pt},
    edge from parent path={(\tikzparentnode.east) -- (\tikzchildnode.west)},
    kant/.style={text width=2cm, text centered, sloped},
    every node/.style={text ragged, inner sep=2mm},
    punkt/.style={rectangle, rounded corners, shade, top color=white,
    bottom color=blue!50!black!20, draw=blue!40!black!60, very
    thick }
    ]
\node[punkt] {
Connexions réseaux
};
\end{tikzpicture}
\hfill\\
\vspace{10pt}\hspace{250pt}
\begin{tikzpicture}[
    grow=right,
    level 1/.style={sibling distance=1.5cm,level distance=5.2cm},
    level 2/.style={sibling distance=3.5cm, level distance=6.7cm},
    edge from parent/.style={very thick,draw=blue!40!black!60,
        shorten >=5pt, shorten <=5pt},
    edge from parent path={(\tikzparentnode.east) -- (\tikzchildnode.west)},
    kant/.style={text width=2cm, text centered, sloped},
    every node/.style={text ragged, inner sep=2mm},
    punkt/.style={rectangle, rounded corners, shade, top color=white,
    bottom color=blue!50!black!20, draw=blue!40!black!60, very
    thick }
    ]
\node[punkt] {
$\beta$-tests
};
\end{tikzpicture}
\hfill\\
\vspace{10pt}\hspace{-1pt}
\begin{tikzpicture}[
    grow=right,
    level 1/.style={sibling distance=1.5cm,level distance=5.2cm},
    level 2/.style={sibling distance=3.5cm, level distance=6.7cm},
    edge from parent/.style={very thick,draw=blue!40!black!60,
        shorten >=5pt, shorten <=5pt},
    edge from parent path={(\tikzparentnode.east) -- (\tikzchildnode.west)},
    kant/.style={text width=2cm, text centered, sloped},
    every node/.style={text ragged, inner sep=2mm},
    punkt/.style={rectangle, rounded corners, shade, top color=white,
    bottom color=blue!50!black!20, draw=blue!40!black!60, very
    thick }
    ]
\node[punkt] {
Communication
};
\end{tikzpicture}